body{
    background-color: rgb(2, 2, 148);
}
.grid-container {
            display: grid;
            grid-template-columns: repeat(1,1fr) 3fr;     
            /* If you have a container that is 800px wide:
            The first column (1fr) will be 200px wide (1 part of 4 parts).
            The second column (3fr) will be 600px wide (3 parts of 4 parts).
            
            fr-fraction of the available space
            Dividing the available space into fractions
            */
            gap: 10px;
            padding: 10px;
        }

.header{
    border: 8px solid whitesmoke;
    border-radius: 30px;
}

.header:hover{
    background-color:whitesmoke;
    
}

.captain:hover{
    color: red;
}
.captain{
    color: white;
    text-align: center;
}

.text-color{
    color: white;
}

.menu{
    text-align: center;
    /* margin-top: 100px; */
    background-color: rgb(143, 146, 146);
    padding: 80px;
    border-radius: 10px;
}

a:link{
    text-decoration: none;
}

a{
    color: white;
}

h2{
    border: 3px solid white;
    border-radius: 5px;
    padding: 5px;
}
h2:hover{
    color: rgb(231, 18, 18);
    background-color: azure;
}

.captain-image{
    border: 3px solid red;
    margin-left: 30%;
    border-radius: 10%; 
    width: 300px;
    height: 350px;
}

p{
    color: rgb(58, 243, 12);
    font-size: 20px;
}

.shield-image{
    margin-left: 23%;
    border-radius: 20px;
    margin-top: 30px;
    border: 5px dashed whitesmoke;
}

.profile-details{
    padding: 20px;
}

.info{
    padding: 70px;
}